<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revitalizing Cookies 🍪</title>
    <style>
        h1 {
            text-align: center;
            color: #7d51e8;
        }
        
        h2 {
            text-align: center;
            border: 1px solid #7d51e8;
            padding: 15px;
            font-size: 23px;
            border-radius: 4px;
            color: #fff;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }
        
        p {
            line-height: 1.5;
            font-size: 17px;
            margin: 20px 0 10px;
            color: #308807;
        }
        
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #60f7c7;
            background: #60f7c7;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }
        
        button:hover {
            background: white;
            color: #60f7c7;
            border: 1px solid #60f7c7;
            opacity: 0.9;
        }
        
        .learn-more {
            color: #7d51e8;
            text-decoration: none;
            font-size: 15px;
            font-style: em;
            font-family: athena;
            transition: all 200ms ease-in-out;
        }
        
        .learn-more:hover {
            text-decoration: underline;
            color: #f87f2e;
        }
        
        .footer {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: Arial;
        }
        
        .cookies {
            display: block;
            font-size: 23px;
            text-align: center;
            font-weight: bolder;
            margin: 0 auto;
        }
        
        .details {
            display: block;
            font-size: 17px;
            text-align: center;
        }
        
        .pan {
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            background-image: linear-gradient(to top, #a2f733 0%, #f4ff68 50%, #f6b2f7 100%);
            border-radius: 10px;
            color: #fff;
            width: 70%;
            max-width: 800px;
            padding: 15px 60px;
            margin: 30px auto;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="pan">
        <h1>
            I Love Cookies 🍪✨
        </h1>
        <h2>
            Especially Lemon Sugar Cookies 🍋
        </h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/255/original/sable-martha.png?1609734806" alt="Sable Cookies" />
        <p>
            <strong>Lemon Sugar Cookies</strong> These large cookies have a classic lemony flavor, a chewy texture, and glistening, crackly tops created with a double sprinkling of sanding sugar.
        </p>
        <em><a href="https://www.marthastewart.com/333938/old-fashioned-sugar-cookies" target="_blank" class="learn-more">
        Learn more on Martha Stewart Living
        </a></em>
        <button class="buy-button">
            <a target="_blank"  href="https://www.amazon.com/gp/product/B01M0YFNIN/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01M0YFNIN&linkCode=as2&tag=urtopvip-20&linkId=f52e8342cb8e56fa07c9cdd2ea174308">👉 Buy Music While Enjoying Cookies 🎧</a>
        </button>
        <br/>

        <p class="lime-sugar">
            <span class="cookies">Lime Sugar Cookies</span>
            <br/>

            <span class="details">
                When they are ready to go into the oven: <br/>🍪🍪🍪: We love sauna 🤪 at 375°F. See you in 15 minutes! 
                <br/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/253/original/crackle-macaron-pre.JPG?1609734723" alt="Lime Sugar Cookies Pre-Baking" />
                <br />
            </span>

            <button class="mat-button">
            <a target="_blank" href="https://www.amazon.com/gp/product/B0725GYNG6/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0725GYNG6&linkCode=as2&tag=urtopvip-20&linkId=c1ab2e3b3114e39d43dfbfbd4d4e345c">👉 Get Mats for Quality Baking 🎛</a>
            </button>
            <br/>

            <span class="details">
                After 15 to 20 minutes 🕒: <br/>
                🍪🍪🍪: We are ready and prefer to be called Crackle Macaron. You know why 🥳
                <br/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/254/original/crackle-macaron.JPG?1609734757" alt="Lime Sugar Cookies" />
                <br />
            </span>

            <button class="lime-button">
            <a target="_blank"  href="https://www.amazon.com/gp/product/B08ND2VGMV/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08ND2VGMV&linkCode=as2&tag=urtopvip-20&linkId=6b25c4a8ef1d838bdfd64c8b8e6035a8">👉 Get Limes for Vitality 🍋</a>                
            </button>
            <br/>
        </p>

        <p class="sweet-potato">
            <span class="cookies">Sweet Potato Raisin Cookies</span>
            <br/>

            <span class="details">
                When ready for the oven: <br/>🍪🍪🍪: We enjoy sauna 💦 at or above 375°F. See you in 20 minutes! 
                <br/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/252/original/sweet-potato-pre.JPG?1609734691" alt="Sweet Potato Raisin Cookies Pre-Baking" />
                <br />
            </span>

            <button class="irish-button">
            <a target="_blank" href="https://www.amazon.com/gp/product/B00B03ZW68/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00B03ZW68&linkCode=as2&tag=urtopvip-20&linkId=0a8220bc6c915336e9d3e85e87675099"
            onclick="buyIrish(); return false">👉 Add Irish Butter for Fragrance 🧈</a>
            </button>
            <br/>

            <span class="details">
                20 to 25 minutes later 🕒: <br/>
                🍪🍪🍪: We are ready! Are we not like gems on gold? Click on the button below. Tell us what you think!
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/251/original/sweet-potato.JPG?1609734219" />
                <br />

            <button class="raisin-button">
            <a target="_blank"  href="https://www.amazon.com/gp/product/B07QG4MN46/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07QG4MN46&linkCode=as2&tag=urtopvip-20&linkId=0d0568ee8ae044cc7c4347ccbcfe9f2a">👉 Get Raisins: Gems on Cookies 🍇</a>                
            </button>
            <br/>
        </p>

        <hr />

        <p class="footer"> This page was built by
            <a href="https://www.linkedin.com/in/ava-lee-64331882/" target="_blank">
                <span class="author">Ava Lee</span>
            </a>
            <br/> <span class="Date">January 2021</span>
        </p>

        <script>
            function updateHeading(newHeading) {
                let heading = document.querySelector("h2");
                heading.innerHTML = newHeading;
            }

            function buy() {
                let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                let cookie = prompt("What is your favorite cookie?");
                if (name.length > 0 && email.length > 0 && cookie.length > 0) {
                    updateHeading(
                        `Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking ${cookie} 👩‍🍳`
                    );
                    alert(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking ${cookie} 👩‍🍳`);
                } else {
                    updateHeading(`Cookies wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                    alert(`Cookies wants to know your name and roll into your favorite shape before greeting you in an email 📧`)
                }
            }
            let buyButton = document.querySelector(".buy-button");
            buyButton.addEventListener("click", buy);

            function buyMat() {
                let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                let emoji = prompt("What is your favorite emoji?");
                if (name.length > 0 && email.length > 0 && emoji.length > 0) {
                    updateHeading(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Lime Sugar Cookies ${emoji}`);
                    alert(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Lime Sugar Cookies ${emoji}`);
                } else {
                    updateHeading(`Lime Sugar Cookies 🍋 wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                    alert(`Lime Sugar Cookies 🍋 wants to know your name and roll into your favorite shape before greeting you in an email 📧`)
                }
            }
            let matButton = document.querySelector(".mat-button");
            matButton.addEventListener("click", buyMat);

            function buyLime() {
                let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                let emoji = prompt("What is your favorite emoji?");
                if (name.length > 0 && email.length > 0 && emoji.length > 0) {
                    updateHeading(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Lime Sugar Cookies ${emoji}`);
                    alert(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Lime Sugar Cookies ${emoji}`);
                } else {
                    updateHeading(`Lime Sugar Cookies 🍋 wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                    alert(`Lime Sugar Cookies 🍋 wants to know your name and roll into your favorite shape before greeting you in an email 📧`)
                }
            }
            let limeButton = document.querySelector(".lime-button");
            limeButton.addEventListener("click", buyLime);

            function buyIrish() {
                let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                let emoji = prompt("What is your favorite emoji?");
                let butter = prompt("Are you vegetarian? Y/N").toLowerCase().trim()

                if (name.length > 0 && email.length > 0 && emoji.length > 0 && (butter === "n" || butter === "no")) {
                    updateHeading(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`);
                    alert(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`);
                    window.location.href = "https://www.amazon.com/gp/product/B00B03ZW68/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00B03ZW68&linkCode=as2&tag=urtopvip-20&linkId=0a8220bc6c915336e9d3e85e87675099";
                } else {
                    if (name.length > 0 && email.length > 0 && emoji.length > 0 && (butter === "y" || butter === "yes")) {
                        updateHeading(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`)
                        alert(`Thank you, ${name}! Coconut oil is a healthy alternative. We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`);
                        window.location.href = "https://www.amazon.com/gp/product/B01AMI2IWW/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01AMI2IWW&linkCode=as2&tag=urtopvip-20&linkId=586cc51307fdd320a7e0fa2389598eee";
                    } else {
                        updateHeading(`Sweet Potato Raisin Cookies 🍇 wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                        alert(`Sweet Potato Raisin Cookies 🍇 wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                    }
                }
            }
            let irishButton = document.querySelector(".irish-button");
            irishButton.addEventListener("click", buyIrish);

            function buyRaisin() {
                let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                let emoji = prompt("What is your favorite emoji?");


                if (name.length > 0 && email.length > 0 && emoji.length > 0) {
                    updateHeading(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`);
                    alert(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`);
                } else {
                    if (name.length > 0 && email.length > 0 && emoji.length > 0) {
                        updateHeading(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`)
                        alert(`Thank you, ${name}! We'll be in touch by email. Meanwhile watch lots of Youtube videos on baking Sweet Potato Raisin Cookies ${emoji}`);
                    } else {
                        updateHeading(`Sweet Potato Raisin Cookies 🍇 wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                        alert(`Sweet Potato Raisin Cookies 🍇 wants to know your name and roll into your favorite shape before greeting you in an email 📧`);
                    }
                }
            }
            let raisinButton = document.querySelector(".raisin-button");
            raisinButton.addEventListener("click", buyRaisin);
        </script>
</body>

</html>